ASPNETCORE_ENVIRONMENT="Production"
ASPNETCORE_URLS="http://+:80"
CERTS_COMMON_NAME=<certs-common-name, e.g. "terraceheating.home">
CERTS_COUNTRY=<certs-country, e.g FI>
CERTS_STATE=<certs-state, e.g Southwest Finland>
CERTS_EMAIL=<certs-email, e.g user@example.com>
CERTS_LOCATION=<certs-location, e.g. Turku>
HEAT_PUMP_IP=<heat-pump-modbus-tcp-ip>
HEAT_PUMP_PORT=<heat-pump-modbus-tcp-port, e.g. 502>
NODE_ENV="production"
PGADMIN_DEFAULT_EMAIL=<pgadmin-default-email, e.g. admin@admin.com>
PGADMIN_DEFAULT_PASSWORD=<pgadmin-default-password, e.g. password>
POSTGRES_HOST="host.docker.internal"
POSTGRES_DATABASE="heating"
POSTGRES_USER=<postgres-user, e.g. postgres>
POSTGRES_PASSWORD=<postgres-password, e.g. password>
